[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=user ; should be same as http_username if set
;password=123 ; should be same as http_password if set
;prompt=mysupervisor ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history ; use readline history if available

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:myapp]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=myapp.err.log
stdout_logfile=myapp.out.log


